/*
import 'package:flutter/material.dart';
import 'dice_build.dart'; // make sure this path is correct

int score = 0;
bool showScore = false;

class RoundFours extends StatelessWidget {
  const RoundFours({super.key});

  void scoreRound(List<int> diceValues) {
    // Count all 4s and calculate score
    int score = 0;
    for (var value in diceValues) {
      if (value == 4) {
        score += 4;
      }
    }
    // Show score using a simple dialog
    print("Score for Fours: $score");
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Round Four (count 4's)")),
      body: Center(child: DiceSet(onFinished: scoreRound)),
    );
  }
}
*/
// fra round twos
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Twos Round (count 2's)")),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Wrap(
            alignment: WrapAlignment.center,
            spacing: 15,
            runSpacing: 15,
            children: List.generate(5, (index) => buildDie(index)),
          ),
          const SizedBox(height: 20),
          ElevatedButton(
            onPressed: diceRoll,
            child: Text("Throw", style: TextStyle(fontSize: 20)),
          ),
          const SizedBox(height: 20),
          Text("Throws left: $throwsLeft"),
          Text("Locked: ${diceLocked.where((e) => e).length}"),
          const SizedBox(height: 20),
          if (showScore) ...[
            Text(
              "You scored: $score points!",
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 20),
            ElevatedButton(
              onPressed: () {
                Navigator.of(
                  context,
                ).push(MaterialPageRoute(builder: (ctx) => RoundThrees()));
              },
              child: Text("Next Round"),
            ),
          ],
        ],
      ),
    );
  }
}
//

